<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 2</title>
    <style>
        .jokes > p{
            font-size: 20px;
            color: rgb(5, 157, 104);
            font-weight: 700;
        }
        a + button{
            background-color: aqua;
        
        }
        section > button:hover{
            background-color: rgb(102, 158, 45);
        }
        input[type="text"]{
            background-color: rgb(198, 169, 169);
            color: aliceblue;
        }

        .jokes > p:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        button:hover{
            cursor: pointer;
            background-color: brown;
        }
        section:nth-of-type(2n){
            background-color: aquamarine;
        }
        section h3::first-letter{
            font-size: xx-large;
        }
        section h3::first-line{
            text-decoration: underline;
        }
        section h3::after{
            content: '*koack';
        }

    </style> 
    <!-- <link rel="stylesheet" href="assets/css/table.css"> -->
</head>
<body>
    <input type="text" placeholder="cari" value="">
    <button>cari</button>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam ipsum sit ab excepturi accusamus voluptatibus a? Maxime facere neque culpa voluptatibus corrupti porro sed enim, iure ipsa labore nisi.</p>
    <hr>
    <section class="jokes">
        <h3>gula, awndoiandoan</h3>
        <p>dipublis oleh : <span >ajghvdhawbdi</span></p>
        <button>vote</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>gula, awndoiandoan</h3>
        <p>dipublis oleh : <span >ajghvdhawbdi</span></p>
        <button>vote</button>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores tempore saepe possimus adipisci voluptate at unde incidunt est minima iste. Quibusdam natus accusantium laborum sed officia libero voluptatum officiis doloremque.</p>
        </div>
    </section>
    <hr>
    <section class="jokes">
        <h3>gula, awndoiandoan</h3>
        <p>dipublis oleh : <span >ajghvdhawbdi</span></p>
        <a href="#">link</a>
        <button>vote</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>gula, awndoiandoan</h3>
        <p>dipublis oleh : <span >ajghvdhawbdi</span></p>
        <a href="#">link</a>
        <button>vote</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>gula, awndoiandoan</h3>
        <p>dipublis oleh : <span >ajghvdhawbdi</span></p>
        <a href="#">link</a>
        <button>vote</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>gula, awndoiandoan</h3>
        <p>dipublis oleh : <span >ajghvdhawbdi</span></p>
        <a href="#">link</a>
        <button>vote</button>
    </section>
</body>
</html>